PORT=5000
DB_CONNECTION=mongodb+srv://Victherich:Zpg92u06lki98rjN@cluster0.mdbakdr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5fec5dbd28e95be9d3d0827ac8af459bce290dcbde351c95d7534e7656ce725eca6ae69270b8f33b437fca3e7f4b4b28c8862177c9a0e0bc243999089c3fcf14
EMAIL=digitalpremiumtech@gmail.com
EMAIL_PASSWORD=dxik rokt ayod qkri
CLIENT_URL=https://www.hotsalesng.com/
